<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>57064e68-3cac-40fe-a88a-67301523f23f</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>RemoMusic_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="masterPlayer\fonts\cJZKeOuBrn4kERxqtaUH3fY6323mHUZFJMgTvxaG2iE.eot" />
    <Content Include="masterPlayer\fonts\cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff" />
    <Content Include="masterPlayer\fonts\k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff" />
    <Content Include="masterPlayer\fonts\k3k702ZOKiLJc3WVjuplzHZ2MAKAc2x4R1uOSeegc5U.eot" />
    <Content Include="masterPlayer\fonts\MTP_ySUJH_bn48VBG8sNSnhCUOGz7vYGh680lGh-uXM.woff" />
    <Content Include="masterPlayer\fonts\MTP_ySUJH_bn48VBG8sNSnZ2MAKAc2x4R1uOSeegc5U.eot" />
    <Content Include="masterPlayer\fonts\xjAJXh38I15wypJXxuGMBmfQcKutQXcIrRfyR5jdjY8.eot" />
    <Content Include="masterPlayer\fonts\xjAJXh38I15wypJXxuGMBobN6UDyHWBl620a-IRfuBk.woff" />
    <Content Include="masterPlayer\images\app\1116x540.png" />
    <Content Include="masterPlayer\images\app\120x120.png" />
    <Content Include="masterPlayer\images\app\128x128.jpg" />
    <Content Include="masterPlayer\images\app\144x144.png" />
    <Content Include="masterPlayer\images\app\150x150.png" />
    <Content Include="masterPlayer\images\app\16x16.2.jpg" />
    <Content Include="masterPlayer\images\app\16x16.jpg" />
    <Content Include="masterPlayer\images\app\210x210.png" />
    <Content Include="masterPlayer\images\app\248-120.png" />
    <Content Include="masterPlayer\images\app\248x120.png" />
    <Content Include="masterPlayer\images\app\24x24.jpg" />
    <Content Include="masterPlayer\images\app\256x256.2.jpg" />
    <Content Include="masterPlayer\images\app\256x256.jpg" />
    <Content Include="masterPlayer\images\app\270x270.png" />
    <Content Include="masterPlayer\images\app\30x30.jpg" />
    <Content Include="masterPlayer\images\app\310x150.png" />
    <Content Include="masterPlayer\images\app\32x32.2.jpg" />
    <Content Include="masterPlayer\images\app\32x32.jpg" />
    <Content Include="masterPlayer\images\app\42x42.jpg" />
    <Content Include="masterPlayer\images\app\434x210.png" />
    <Content Include="masterPlayer\images\app\48x48.jpg" />
    <Content Include="masterPlayer\images\app\50x50.png" />
    <Content Include="masterPlayer\images\app\54x54.jpg" />
    <Content Include="masterPlayer\images\app\558x270.png" />
    <Content Include="masterPlayer\images\app\620x300.png" />
    <Content Include="masterPlayer\images\app\64x64.jpg" />
    <Content Include="masterPlayer\images\app\70x70.png" />
    <Content Include="masterPlayer\images\app\868x420.png" />
    <Content Include="masterPlayer\images\app\90x90.png" />
    <Content Include="masterPlayer\images\BadgeLogo.scale-180.png" />
    <Content Include="masterPlayer\images\bg.jpg" />
    <Content Include="masterPlayer\images\click-qrcode.png" />
    <Content Include="masterPlayer\images\default-cover.jpg" />
    <Content Include="masterPlayer\images\ico-s172a0a0f36.png" />
    <Content Include="masterPlayer\images\ico\close.png" />
    <Content Include="masterPlayer\images\ico\contrast-close.png" />
    <Content Include="masterPlayer\images\ico\folder.png" />
    <Content Include="masterPlayer\images\ico\info.png" />
    <Content Include="masterPlayer\images\ico\maximize.png" />
    <Content Include="masterPlayer\images\ico\minus.png" />
    <Content Include="masterPlayer\images\ico\next.png" />
    <Content Include="masterPlayer\images\ico\pause.png" />
    <Content Include="masterPlayer\images\ico\play.png" />
    <Content Include="masterPlayer\images\ico\previous.png" />
    <Content Include="masterPlayer\images\ico\repeat.png" />
    <Content Include="masterPlayer\images\ico\shuffle.png" />
    <Content Include="masterPlayer\images\ico\speaker-mute.png" />
    <Content Include="masterPlayer\images\ico\speaker.png" />
    <Content Include="masterPlayer\images\Logo.scale-100.png" />
    <Content Include="masterPlayer\images\Logo.scale-140.png" />
    <Content Include="masterPlayer\images\Logo.scale-180.png" />
    <Content Include="masterPlayer\images\Logo.scale-80.png" />
    <Content Include="masterPlayer\images\SmallLogo.scale-100.jpg" />
    <Content Include="masterPlayer\images\SmallLogo.scale-140.jpg" />
    <Content Include="masterPlayer\images\SmallLogo.scale-180.jpg" />
    <Content Include="masterPlayer\images\SmallLogo.scale-80.jpg" />
    <Content Include="masterPlayer\images\SmallLogo.targetsize-16.jpg" />
    <Content Include="masterPlayer\images\SmallLogo.targetsize-256.jpg" />
    <Content Include="masterPlayer\images\SmallLogo.targetsize-32.jpg" />
    <Content Include="masterPlayer\images\SmallLogo.targetsize-48.jpg" />
    <Content Include="masterPlayer\images\SplashScreen.scale-100.png" />
    <Content Include="masterPlayer\images\SplashScreen.scale-140.png" />
    <Content Include="masterPlayer\images\SplashScreen.scale-180.png" />
    <Content Include="masterPlayer\images\storelogo.scale-100.png" />
    <Content Include="masterPlayer\images\storelogo.scale-140.png" />
    <Content Include="masterPlayer\images\storelogo.scale-180.png" />
    <Content Include="masterPlayer\images\WideLogo.scale-100.png" />
    <Content Include="masterPlayer\images\WideLogo.scale-140.png" />
    <Content Include="masterPlayer\images\WideLogo.scale-180.png" />
    <Content Include="masterPlayer\images\WideLogo.scale-80.png" />
    <Content Include="masterPlayer\index.html" />
    <Content Include="masterPlayer\javascripts\analytics.js" />
    <Content Include="masterPlayer\javascripts\analytics.offline.js" />
    <Content Include="masterPlayer\javascripts\background.js" />
    <Content Include="masterPlayer\javascripts\chromeApp.js" />
    <Content Include="masterPlayer\javascripts\config.js" />
    <Content Include="masterPlayer\javascripts\masterPlayer.js" />
    <Content Include="masterPlayer\javascripts\vendor\jdataview.js" />
    <Content Include="masterPlayer\javascripts\vendor\jplayer.playlist.js" />
    <Content Include="masterPlayer\javascripts\vendor\Jplayer.swf" />
    <Content Include="masterPlayer\javascripts\vendor\jquery.jplayer.min.js" />
    <Content Include="masterPlayer\javascripts\vendor\jquery.js" />
    <Content Include="masterPlayer\javascripts\vendor\jquery.qrcode.js" />
    <Content Include="masterPlayer\javascripts\vendor\qrcode.js" />
    <Content Include="masterPlayer\javascripts\vendor\socket.io.js" />
    <Content Include="masterPlayer\javascripts\vendor\yepnope.1.5.4-min.js" />
    <Content Include="masterPlayer\javascripts\webApp.js" />
    <Content Include="masterPlayer\javascripts\windowsApp.js" />
    <Content Include="masterPlayer\stylesheets\animate.css" />
    <Content Include="masterPlayer\stylesheets\masterPlayer.css" />
    <Content Include="masterPlayer\stylesheets\src\masterPlayer.sass" />
    <Content Include="masterPlayer\stylesheets\src\plugins\animation\animate\bouncing\_bouncing-entrances.scss" />
    <Content Include="masterPlayer\stylesheets\src\plugins\animation\animate\bouncing\_bouncing-exits.scss" />
    <Content Include="masterPlayer\stylesheets\src\plugins\animation\animate\fading\_fading-entrances.scss" />
    <Content Include="masterPlayer\stylesheets\src\plugins\animation\animate\fading\_fading-exits.scss" />
    <Content Include="masterPlayer\stylesheets\src\plugins\animation\animate\rotating\_rotating-entrances.scss" />
    <Content Include="masterPlayer\stylesheets\src\plugins\animation\animate\rotating\_rotating-exits.scss" />
    <Content Include="masterPlayer\stylesheets\src\plugins\animation\animate\_attention-seekers.scss" />
    <Content Include="masterPlayer\stylesheets\src\plugins\animation\animate\_bouncing.scss" />
    <Content Include="masterPlayer\stylesheets\src\plugins\animation\animate\_classes.scss" />
    <Content Include="masterPlayer\stylesheets\src\plugins\animation\animate\_fading.scss" />
    <Content Include="masterPlayer\stylesheets\src\plugins\animation\animate\_flippers.scss" />
    <Content Include="masterPlayer\stylesheets\src\plugins\animation\animate\_lightspeed.scss" />
    <Content Include="masterPlayer\stylesheets\src\plugins\animation\animate\_rotating.scss" />
    <Content Include="masterPlayer\stylesheets\src\plugins\animation\animate\_specials.scss" />
    <Content Include="masterPlayer\stylesheets\src\plugins\animation\_animate.scss" />
    <Content Include="masterPlayer\stylesheets\src\plugins\animation\_core.scss" />
    <Content Include="masterPlayer\stylesheets\src\plugins\animation\_shared.scss" />
    <Content Include="masterPlayer\stylesheets\src\plugins\_animation.scss" />
    <Content Include="masterPlayer\stylesheets\src\_fonts.sass" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>